#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ The\ class\ stores\ basic\ information\ of\ cars,\ including\ registration\ number,year,colours,makeYear,\r\n\ model\ and\ price.\r\n\ \r\n\ @author\ Xiaofen\ Pan\r\n\ @version\ 19/10/2017\r\n
comment1.params=
comment1.target=Car()
comment1.text=\r\n\ Construct\ an\ empty\ car\ with\ empty\ values.\r\n
comment10.params=colours
comment10.target=void\ setColours(java.util.List)
comment10.text=\r\nSet\ the\ car\ colours.\r\n@param\ colours\ The\ colours\ when\ the\ car\ is\ made\ of.\ \r\n
comment11.params=
comment11.target=java.lang.String\ getMake()
comment11.text=\r\n\ Get\ the\ car\ make.\r\n@return\ colours\ Return\ the\ company\ of\ the\ car.\ \r\n
comment12.params=make
comment12.target=void\ setMake(java.lang.String)
comment12.text=\r\nSet\ the\ company\ of\ the\ car.\ \r\n@param\ make\ The\ company\ of\ the\ car.\ \r\n
comment13.params=
comment13.target=java.lang.String\ getModel()
comment13.text=\r\nGet\ the\ model\ of\ the\ car.\ \r\n@return\ model\ Return\ the\ model\ of\ the\ car.\ \r\n
comment14.params=model
comment14.target=void\ setModel(java.lang.String)
comment14.text=\r\nSet\ the\ model\ of\ the\ car.\ \r\n@param\ model\ The\ model\ of\ the\ car.\ \r\n
comment15.params=
comment15.target=int\ getPrice()
comment15.text=\r\nGet\ the\ price\ of\ the\ car.\ \r\n@return\ price\ Return\ the\ price\ of\ the\ car.\ \r\n
comment16.params=price
comment16.target=void\ setPrice(int)
comment16.text=\r\nSet\ the\ price\ of\ the\ car.\ \r\n@param\ pice\ The\ price\ of\ the\ car.\ \r\n
comment17.params=
comment17.target=void\ display()
comment17.text=\r\nSet\ the\ price\ of\ the\ car.\ \r\n@param\ pice\ The\ price\ of\ the\ car.\ \r\n
comment2.params=regNumber\ year\ colours\ make\ model\ price
comment2.target=Car(java.lang.String,\ int,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ Car\ class.\r\n\ @param\ regNumber\ The\ registration\ number\ of\ the\ car.\r\n\ @param\ year\ \ \ \ \ \ The\ year\ when\ the\ car\ is\ made.\r\n\ @param\ colours\ \ \ The\ colours\ of\ the\ car.\r\n\ @param\ make\ \ \ \ \ \ The\ place\ where\ the\ car\ is\ made.\r\n\ @param\ model\ \ \ \ \ The\ model\ of\ the\ car.\r\n\ @param\ price\ \ \ \ \ The\ price\ of\ the\ car.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Override\ the\ toString\ method\ of\ car\ objects\ that\ returns\ car\ attributes\ in\ the\ \r\n\ certainy\ format.\r\n\ @return\ Return\ the\ certainy\ format.\r\n
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ To\ check\ if\ the\ car\ with\ the\ given\ registeration\ number\ have\ existed.\ \r\n\ @param\ obj\ The\ object\ of\ car\r\n\ @return\ boolean.\r\n
comment5.params=
comment5.target=java.lang.String\ getRegNumber()
comment5.text=\r\n\ Get\ the\ given\ registration\ number.\r\n\ @return\ Return\ registration\ number.\r\n
comment6.params=regNumber
comment6.target=void\ setRegNumber(java.lang.String)
comment6.text=\r\n\ Set\ the\ registration\ number.\r\n@param\ regNumber\ registration\ number.\r\n
comment7.params=
comment7.target=int\ getYear()
comment7.text=\r\n\ Get\ the\ car\ year.\r\n@return\ regNumber\ Return\ the\ year\ when\ the\ car\ is\ made.\ \r\n
comment8.params=year
comment8.target=void\ setYear(int)
comment8.text=\r\n\ Set\ the\ car\ year.\r\n@param\ year\ The\ year\ when\ the\ car\ is\ made.\ \r\n
comment9.params=
comment9.target=java.util.List\ getColours()
comment9.text=\r\n\ Get\ the\ car\ colours.\r\n@return\ colours\ Return\ the\ colours\ when\ the\ car\ is\ made\ of.\ \r\n
numComments=18
